<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./static/assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./static/assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    {{user.name}}
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="./static/assets/css/material-kit.css?v=2.0.5" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./static/assets/demo/demo.css" rel="stylesheet" />
</head>
<body>

  <div class="page-header header-filter clear-filter purple-filter" data-parallax="true" style="background-image: url('./static/assets/img/paper_work.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto">
          <div class="brand">
            <h1><b>{{user.name}}</b></h1>
            <h3>A multilevel summary generator.</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main main-raised">
    <div class="section section-basic">
      <div class="container">
        <div class="title">
        <p class = "gist-title">Paste in the url or text of a privacy policy or opt-out policy document and get the most important sentences from it.</p>
                <form method="POST">
                 
                  <textarea id="entry-card" name="textbox" rows=10 placeholder="Enter url or text here (50 words or more)."></textarea>
                  <button id="submit-button" class="btn btn-primary btn-lg" type="submit" name="submit"><b>Make a Gist<b></button>
                </form>
<br><br><br>



              <!-- Tabs with icons on Card -->
              <div class = "gist-sp" id ="gist-area">
<!--                
<div class="card-body ">
                  
-->
                <div class="tab-content text-center"> 
                    <div class="tab-pane active" id="profile">
                    
                    <p class= "gist-title">
                        <br>Summary
                    </p>
                      <p id = "num-words"></p>
                      <p  id="gist-card"></p>
                    </div>
                  </div>
                </div>
              </div>
            <div id = "lda-vis">
              <!-- LDA visualization -->
              <p class = "gist-title">Hover mouse over each circle to interact with the underlying themes within similar privacy policy documents and see keywords within them. </p>
                  <iframe id = "lda-plot" src=  "{{ url_for('show_lda') }}" ></iframe> 
            <br>
          </div>
          
          
        </div>
      </div>
    </div>
  </div>
 

 <script>
  document.getElementById('gist-area').style.visibility = "hidden"
    document.getElementById('lda-vis').style.visibility = "hidden"
     const button = document.getElementById('submit-button')
     button.addEventListener('click', e => {
       e.preventDefault()
       const text = document.getElementById('entry-card').value
       fetch('/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ text }),
       })
         .then(response => response.json())
         .then(json => {
              document.getElementById('gist-area').style.visibility = "visible" 
              document.getElementById('gist-area').scrollIntoView()
              document.getElementById('lda-vis').style.visibility = "visible" 
              document.getElementById('gist-card').textContent = json.Gist.join(' ')
              document.getElementById('num-words').textContent = 'Number of words in original vs. summary document: '+ json.orig_wc 
                                                                  + ' vs ' + json.summary_wc
     })
 })
/*  const plot_button = document.getElementById('lda-submit-button')
    plot_button.addEventListener('click', e => {
        const plot = document.getElementById('lda-plot')
        plot.style.visibility = "visible"
    })
*/ 
 </script>
 
<style> 
    .gist-sp{
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      resize: none;    
    }
    .gist-title{
      font-size: 1.25em;
      font-weight: bold;
      font-family: 'myFont', Roboto, Arial, Helvetica, sans-serif;    

    }
    #gist-card{
      font-size: 1.10em;
      font-weight: normal;
      font-family: 'myFont', Roboto, Arial, Helvetica, sans-serif;    
    }
    #title{
      font-weight: bold;
      font-family: 'myFont', Roboto, Arial, Helvetica, sans-serif;    
    }

    ::placeholder {
      color: grey;
      font-size: 1.5em;
      font-family: 'myFont', Roboto, Arial, Helvetica, sans-serif;
    }
    h1{
    font-size: 5em;
    font-family: 'myFont', Roboto, Arial, Helvetica, sans-serif;
    }
  h3{
    font-size: 2em;
    font-family: 'myFont', Roboto, Arial, Helvetica, sans-serif;
    }
    
  textarea {
      width: 110%;
      height: 650px;
      padding: 15px 30px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-size: 16px;
      resize: none;
  }
 #lda-plot {
      width: 110%;
      height: 650px;
      padding: 15px 30px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      resize: none;
  }

  
</style>
 
   <!--   Core JS Files   -->
  <script src="./static/assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./static/assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./static/assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="./static/assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="./static/assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./static/assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="./static/assets/js/material-kit.js?v=2.0.5" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      //init DateTimePickers
      materialKit.initFormExtendedDatetimepickers();

      // Sliders Init
      materialKit.initSliders();
    });


    function scrollToDownload() {
      if ($('.section-download').length != 0) {
        $("html, body").animate({
          scrollTop: $('.section-download').offset().top
        }, 1000);
      }
    }


  </script>
</body>

</html>